In [11]:
import pandas as pd
import os

df = pd.read_csv("/Users/weizhenliu/Downloads/account_log_without_labels.csv")
df.groupby('ip_address').count().sort_values(['created_at'], ascending=False).iloc[:10, :]

                created_at  account  name  location  email
ip_address
24.176.0.93            100      100   100       100    100
192.188.100.27          35       35    35        35     35
134.103.25.50            2        2     2         2      2
74.209.143.65            2        2     2         2      2
5.55.43.120              2        2     2         2      2
74.182.43.51             2        2     2         2      2
240.16.32.59             2        2     2         2      2
180.212.54.81            2        2     2         2      2
156.56.233.211           2        2     2         1      2
73.91.82.221             2        2     2         2      2

We could see that there are two IP that has 100 or 35 "created_at account name	location	email". It's very strange as same IP can't has 35 accounts.

In [12]:
df['malicious_account'] = (df['ip_address'] == "24.176.0.93") | (df['ip_address'] == "192.188.100.27")

In [13]:
campaign = []
for i in df['ip_address']:
    if i == "24.176.0.93":
        campaign.append("cam_1")
    elif i == "192.188.100.27":
        campaign.append("cam_2")
    else:
        campaign.append("none")
df['campaign'] = campaign

In [14]:
df.sort_values(['malicious_account'], ascending=False)

,created_at,account,name,location,email,ip_address,malicious_account,campaign
1922,2021-11-12 12:01:55 UTC,vallycecily,Vally Cecily,"Manchester, United Kingdom",VallyCecily@mailinator.com,24.176.0.93,True,cam_1
2655,2021-11-12 15:32:03 UTC,cs200_f2021_27,cs200_f2021_27,"East Lansing, Michigan",cs200_f2021_27@stu.msu.edu,192.188.100.27,True,cam_2
2684,2021-11-12 15:40:39 UTC,cs200_f2021_31,cs200_f2021_31,"East Lansing, Michigan",cs200_f2021_31@stu.msu.edu,192.188.100.27,True,cam_2
2164,2021-11-12 13:11:46 UTC,mercedesrafa,Mercedes Rafa,"Manchester, United Kingdom",MercedesRafa@mailinator.com,24.176.0.93,True,cam_1
1706,2021-11-12 11:06:03 UTC,anettenorri,Anette Norri,"Manchester, United Kingdom",AnetteNorri@mailinator.com,24.176.0.93,True,cam_1
...,...,...,...,...,...,...,...,...
1267,2021-11-12 08:39:36 UTC,justgord,Gordon Anderson,"Melbourne, Australia",gord@lokenote.com,16.173.233.169,False,none
1268,2021-11-12 08:40:02 UTC,vitorfranca,Vitor Fran√ßa,NaN,vitufr@gmail.com,11.164.195.207,False,none
1269,2021-11-12 08:40:43 UTC,chshssky,chshssky,"shanghai,jiading",chshssky@gmail.com,131.103.153.110,False,none
1270,2021-11-12 08:40:58 UTC,lacus_at,Hugibert Sutheran,"Phu Khiao, Thailand",hsutheran8j@vistaprint.com,15.102.141.223,False,none
3843,2021-11-12 23:28:51 UTC,melanias,Phelipe de Oliveira Melanias,NaN,phelipe.melanias@gmail.com,NaN,False,none

In [15]:
df.to_csv("/Users/weizhenliu/Downloads/account_log.csv")